<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent" >-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#50C878"
    android:gravity="center">

    <Button
        android:id="@+id/title_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squirrel Run"
        android:fontFamily="@font/sporto"
        android:textSize="33sp"
        android:textColor="#ff914d"
        android:backgroundTint="#000000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/squirrel_img" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:fontFamily="@font/sporto"
        android:text="Start"
        android:textColor="#ff914d"
        android:textSize="20sp" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:fontFamily="@font/sporto"
        android:textSize="20sp"
        android:textColor="#ff914d"
        android:backgroundTint="#000000"/>
    <Button
        android:id="@+id/voice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say your name!"
        android:fontFamily="@font/sporto"
        android:textSize="20sp"
        android:textColor="#ff914d"
        android:backgroundTint="#000000"/>
</LinearLayout>
<!--</ScrollView>-->
