<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="#50C878"
    android:gravity="center">
    <Button
        android:id="@+id/feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_link"
        android:fontFamily="@font/sporto"
        android:textSize="25sp"
        android:textColor="#ff914d"
        android:backgroundTint="#000000"/>

    <Button
        android:id="@+id/game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:fontFamily="@font/sporto"
        android:textSize="25sp"
        android:textColor="#ff914d"
        android:backgroundTint="#000000" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:fontFamily="@font/sporto"
        android:textSize="25sp"
        android:textColor="#ff914d"
        android:backgroundTint="#000000"/>
<!--    <Button-->
<!--        android:id="@+id/feedback_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/feedback_link"-->
<!--        android:fontFamily="@font/sporto"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="#ff914d"-->
<!--        android:backgroundTint="#000000"/>-->

</LinearLayout>