<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical"
    android:background="@drawable/background_home"
    android:gravity="center"
    >

    <Button
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squirrel Run"
        android:fontFamily="@font/sporto"
        android:textSize="33sp"
        android:textColor="#ff914d"
        android:backgroundTint="#000000"/>
<!--    <Button-->
<!--        android:id="@+id/how_to_play"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="How to Play:"-->
<!--        android:fontFamily="@font/snes"-->
<!--        android:textSize="35sp"-->
<!--        android:textColor="#ff914d"-->
<!--        android:backgroundTint="#000000" />-->

    <Button
        android:id="@+id/tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/howToPlay"
        android:fontFamily="@font/snes"
        android:textSize="25sp"
        android:textColor="#ff914d"
        android:backgroundTint="#000000" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startGame"
        android:fontFamily="@font/sporto"
        android:textSize="20sp"
        android:textColor="#ff914d"
        android:backgroundTint="#000000" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:fontFamily="@font/sporto"
        android:textSize="20sp"
        android:textColor="#ff914d"
        android:backgroundTint="#000000" />


</LinearLayout>